<!DOCTYPE html>
<html lang="en" ng-app="GoldCastingApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gold Casting System</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .clear { clear:both !important;}
    .error { color: #F00 !important; font-weight:normal;}
    .p-0 { padding:0px !important;}
    .m-b-0 { margin-bottom: 0px; }
    .p-l-0 { padding-left: 0px !important;}
    /*.txt-box { width: 91px !important; padding:0px !important;}*/
    .dir-right{ direction:rtl;}
    .m-t-0{ margin-top: 0px !important; }
    .m-t-5{ margin-top: 5px !important; }
    .m-t-10{ margin-top: 10px !important; }
    .m-t-15{ margin-top: 15px !important; }
    .m-l-0{ margin-left: 0px !important; }
    .m-l-5{ margin-left: 5px !important; }
    .m-l-10{ margin-left: 10px !important; }
    .m-l-15{ margin-left: 15px !important; }
    .m-l-20{ margin-left: 20px !important; }
    .m-r-0{ margin-left: 0px !important; }
    .m-r-5{ margin-left: 5px !important; }
    .m-r-10{ margin-left: 10px !important; }
    .m-r-15{ margin-left: 15px !important; }
    .m-r-20{ margin-left: 20px !important; }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home">Gold Casting System</a>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#" style="cursor:pointer;" ng-click="show='a'"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="advance.html" style="cursor:pointer;"><i class="fa fa-table fa-fw"></i> Advance Gold</a>
                        </li>
                        <li>
                            <a href="#" style="cursor:pointer;" ng-click="show='c'"><i class="fa fa-edit fa-fw"></i> Gold Casting</a>
                        </li>
                        <li>
                            <a href="#" style="cursor:pointer;" ng-click="show='d'"><i class="fa fa-wrench fa-fw"></i> Today Work</a>
                        </li>
                        <li>
                            <a href="#" style="cursor:pointer;" ng-click="show='e'"><i class="fa fa-wrench fa-fw"></i> User Management</a>
                        </li>    
                        
                        <li>
                            <a style="cursor:pointer;" ng-click="logOutUser()"> Log Out</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>